<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA15</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nIOWR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bnM1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BDIR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BC1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bA7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8255_CS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>